data_structures/diary_update_type.proto

/**
 * @file A patch for an existing sleep diary
 * @author Andrew Sayers <andrew-github.com@pileofstuff.org>
 * @copyright 2020
 * @license MIT
 */

syntax = "proto3";

import "entry_type.proto";

message diary_update_type {

    // Core properties:
    repeated entry_type entries = 1;

    uint64 start        = 2; /// Zero-based index at which to start inserting entries
    uint64 delete_count = 3; /// Number of entries to remove before inserting entries

    bool reset = 4; /// Indicates the diary should be reset (all previous items cleared)

}
